<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Star</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="cbp-af-header">
				<div class="cbp-af-inner">
					<h1>Star</h1>
					<!--<h2 style="float:left; padding:1.3em 2em;">Phrase Legends</h2>-->
					<nav>
						<a href="#">News</a>
						<a href="#">Wall</a>
						<a href="#">Stardust</a>
					</nav>
				</div>
			</div>

			<header class="clearfix">
				<span>Star</span>
				<h1>Welcome to the universe!</h1>
				
			</header>
			<div class="main">
				<section>
					<div style="float:left; width:50%;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, in, eligendi veritatis itaque commodi quibusdam iure eveniet minima enim architecto modi ullam ex totam unde animi velit quam veniam deleniti.</p></div>
					<div style="float:left; width:50%;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, in, eligendi veritatis itaque commodi quibusdam iure eveniet minima enim architecto modi ullam ex totam unde animi velit quam veniam deleniti.</p></div>
				</section>
				<section style="clear:both;">
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, deserunt, ullam non alias molestias at ea iste deleniti impedit neque distinctio perspiciatis consequuntur facilis eligendi perferendis mollitia ipsum totam beatae.</p></div>
				</section>
				<section>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, tempora, dolorum, doloribus error sapiente doloremque similique dignissimos reiciendis saepe distinctio perferendis nisi quasi ipsa illo est consectetur eius ipsam totam.</p></div>
				</section>
				<section>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quasi, eveniet, repellat expedita esse delectus exercitationem iusto sapiente facere voluptate dolore autem assumenda eius molestiae temporibus fuga in reiciendis debitis!</p></div>
				</section>
				<section>
					<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, quae iste mollitia corporis recusandae maiores natus explicabo nihil quia consequatur vero beatae eaque temporibus expedita laboriosam accusantium architecto rem aperiam.</p></div>
				</section>
			</div>
		</div>

		<div id="content">
		  <input type="checkbox" class="checkbox" id="share" checked>
		  <label for="share" class="label entypo-export"></label>
		  <div class="social">
		    <ul>
		      <li class="entypo-twitter"></li>
		      <li class="entypo-facebook"></li>
		      <li class="entypo-gplus"></li>
		    </ul>
		  </div>
		</div>
		<!-- classie.js by @desandro: https://github.com/desandro/classie -->
		<style type="text/css">
			@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

::selection {
background: transparent;
}

html {
  margin:0;
  padding:50px 0;
  background:#231733;
}

#content {
  text-align:center;
  
  position:absolute;
  left:0;
  right:0;
  margin:auto;
  padding:120px 0 10px 0;
  
  width:200px;
  height:20px;
}

input[type="checkbox"]{display:none;}

.checkbox:checked + .label{
  background:#7B7484;
  color:#231733;
}

.checkbox:checked ~ .social {
  opacity:1;
  -webkit-transform: scale(1) translateY(-90px);
  -moz-transform:scale(1) translateY(-90px);
  -o-transform:scale(1) translateY(-90px);
  transform:scale(1) translateY(-90px);
    -webkit-transition:.5s;
  -moz-transition:.5s;
  -o-transition:.5s;
  transition:.5s;
}

.label {
  font-size:16px;
  cursor:pointer;
  margin:0;
  padding:5px 10px;
  
  border-radius:10%;
  color:#7B7484;
}

.social {
  transform-origin:50% 0%;
  
  -webkit-transform: scale(0) translateY(-190px);
  -moz-transform:scale(0) translateY(-190px);
  -o-transform:scale(0) translateY(-190px);
  transform:scale(0) translateY(-190px);
  
  opacity:0;
}
ul {
  position:relative;
  left:0;
  right:0;
  margin:auto;
  color:#fff;
  height:46px;
  width:180px;
  background:#3B5998;
  padding:0;
  list-style:none;
}

ul li {
  font-size:20px;
  
  cursor:pointer;
  width:60px;
  margin:0;
  padding:12px 0;
  text-align:center;
  float:left;
  display:block;
  height:22px;}

ul li:hover {color:rgba(0,0,0,.5);}

ul:after {
  content:'';
  display:block;
  position:absolute;
  left:0;
  right:0;
  margin:35px auto;
  height:0;
  width:0;
  
  border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	
	border-top: 20px solid #3B5998;
}

li[class*="twitter"] {background:#6CDFEA;padding:12px 0;}
li[class*="gplus"] {background:#E34429;padding:12px 0;}
		</style>
		<script src="js/classie.js"></script>
		<script src="js/cbpAnimatedHeader.min.js"></script>
	</body>
</html>
